# Postgres
POSTGRES_NAME=area
POSTGRES_USER=area_user
POSTGRES_PASSWORD=area_password
POSTGRES_PORT=5432
POSTGRES_HOST=area-postgres

# Better auth
# To generate run `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# Backend
BACKEND_PORT=8080
